# Galgame记录

## 已完成:  
| 名字            | 开始时间  | 结束时间  | 出品商 | 心情     | 评价 |
| --------------- | --------- | --------- | ------ | -------- | :------: |
| 美少女万华镜1   | 2018.X.X  | 2018.X.X  | ωstar  | 快乐     | +    |
| 沙耶之歌        | 2018.X.X  | 2018.X.X  | Nitro+ | 中度抑郁   | +  |
| 美少女万华镜2   | 2019.2.11 | 2019.2.11 | ωstar  | 轻度快乐 | + |
| 美少女万华镜2.5 | 2019.2.14 | 2019.2.14 | ωstar | 社保+惊吓 | - |
| 美少女万华镜3   | 2019.2.15 | 2019.2.15 | ωstar | 快乐 | + |
| 美少女万华镜4   | 2019.2.16 | 2019.2.16 | ωstar | 重度抑郁 | + |
| 缘之空          | 2019.2.17 | 2019.2.25 | Sphere | 轻度快乐 | + |
| 千恋万花        | 2019.2.27 | 2019.3.2 | 柚子社 | 超快乐 | + |
| Riddle Joker | 2019.3.11 | 2019.3.13 | 柚子社 | 超快乐 | + |

## 待完成:  

~~Riddle Joker~~

魔女的夜宴

夏空彼方

秽翼的尤斯蒂娅

千之刃涛、桃花染之皇姬  

------

[关于这个页面](/2019/03/10/新建了一个Galgame记录页面/)    

p.s.表格可滚动
